/*********** Import Fonts ************/
/* Nunito Sans */
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;800;900&display=swap');
/* Raleway */
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300&display=swap');

/*********** General styling ***********/
* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  display: grid;
}

html {
  font-size: 14px;
}

body {
  font-family: 'Raleway', sans-serif;
  color: #011627;
  background-color: #fff;
}

#main-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
}

main, header, footer, the-header, the-footer {
  width: 100%;
}

the-header {
  overflow: visible;
  z-index: 1;
}

the-footer {
  margin-top: auto;
}

.section {
  padding: 60px 0;
}

.container {
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  justify-items: center;
  align-content: center;
  overflow: hidden;
  margin: 0 auto;
}

img {
  width: 100%;
}

h1, h2, h3, h4 {
  font-family: 'Nunito Sans', sans-serif;
}

h1 {
  font-weight: 900;
  font-size: 2.25rem;
}

h2, h3 {
  font-weight: 600;
}

h2 {
  font-size: 2.75rem;
}

h3 {
  font-size: 2.25rem;
}

h4 {
  font-size: 1.2rem;
  opacity: 0.9;
  font-weight: 700;
}

a {
  color: unset;
  font-weight: 700;
}

p {
  opacity: 0.8;
  max-width: 320px;
  line-height: 150%;
}

.btn {
  border: 3px solid #011627;
  font-weight: 600;
  text-transform: uppercase;
  padding: 16px 30px;
  background-color: #FFEE88;
  text-decoration: none;
  line-height: 1;
  transition: 500ms ease-out;
  cursor: pointer;
}

.btn:hover {
  background-color: #9DD9D2;
}

.note {
  border: 3px solid #011627;
  box-shadow: 10px 10px 0px #011627;
}

.circle {
  width: 100%;
  border-radius: 50%;
  display: block;
  border: 32px solid #9DD9D2;
  margin: auto;
}

.circle::after{
  content: "";
  padding-bottom: 100%;
  display: block;
}

hr {
  border-top: 16px solid #EDC0BF;
  width: 100%;
}

/*********** Home View ***********/
/* Chef Section */
#chef-section {
  background-color: #FBFBFB;
}

#chef-section .container {
  grid-template-rows: 1fr 0.25fr 0.25fr;
  justify-items: center;
}

#chef-section h3 {
  grid-column: 2/12;
  grid-row: 2/3;
  margin-bottom: 0;
  align-self: flex-end;
}

#chef-section p {
  grid-column: 2/12;
  grid-row: 3/4;
}

#chef-section .circle {
  background-image: url("../images/other/sushi-chef.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  grid-column: 2/12;
  grid-row: 1/2;
}

/* Menu Section */
#menu-section .container {
  background-color: #F9F1F4;
  margin: 30px auto;
  width: 90%;
}

#menu-section h3 {
  margin-top: 2em;
  text-align: center;
  grid-column: 2/12;
  text-decoration: underline #922D50 16px;
}

.list-container {
  grid-column: 2/12;
  width: 100%;
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(170px, 1fr) );
  grid-gap: 48px 20px;
  margin: 4em auto 6em;
}

.sushi-item h4 {
  margin-bottom: 0.25em;
}

.sushi-item p {
  font-weight: 500;
  font-size: 1.125rem;
  margin: 0.25em 0;
}

.sushi-item .price {
  font-weight: 700;
  font-size: 1.3rem;
}

.sushi-item .btn {
  float: right;
}

.sushi-item img {
  border: 3px solid #011627;
}

/* Contact section */
#contact-section {
  background-color: #EDC0BF;
  color: #922D50;
}

#contact-section .container {
  grid-template-rows: 1fr 0.25fr 0.25fr;
  justify-items: center;
}

#contact-section h3 {
  grid-column: 2/12;
  grid-row: 2/3;
  margin-bottom: 1.5em;
  align-self: flex-end;
  margin-bottom: 0;
}

#contact-section p {
  grid-column: 2/12;
  grid-row: 3/4;
}

#contact-section .circle {
  background-image: url("../images/other/preparing-food.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  grid-column: 2/12;
  grid-row: 1/2;
  border-color: #922D50;
}

/*********** Shopping Cart View ************/
#order-section {
  background-color: #F0FAF8;
}

#order-section h3 {
  grid-column: 2/12;
  justify-self: flex-start;
  margin-bottom: 0.5em;
}

#order-section hr {
  grid-column: 2/12;
}

.flex-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#order-list-container {
  width: 80%;
  grid-column: 2/12;
  margin-top: 2em;
  display: flex;
  flex-direction: column;
}

.order-list-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 0.25fr 0.25fr;
  margin-bottom: 3em;
  background-color: #fff;
  padding: 1em;
}

.order-list-item h4 {
  font-weight: 600;
  grid-column: 1/3;
  grid-row: 2/3;
  margin: 1em auto;
}

.order-list-item p {
  grid-column: 1/2;
  grid-row: 3/4;
  margin: 0;
  align-self: flex-end;
  justify-self: flex-start;
  font-size: 1.25rem;
}

.order-list-item span {
  grid-column: 2/3;
  grid-row: 3/4;
  align-self: flex-end;
  justify-self: flex-end;
  font-weight: 700;
}

.order-list-item img {
  width: 100%;
  border: solid 1px #011627;
  grid-column: 1/3;
  grid-row: 1/2;
  align-self: center;
  justify-self: center;
}

.total-price-p {
  align-self: flex-end;
  margin-right: 20%;
  font-size: 1.5rem;
  font-weight: 600;
}

#finish-line {
  width: 80%;
  border-color: #FFEE88;
  margin-bottom: 2em;
}

/*********** UU View ************/
#universal-section {
  background: linear-gradient(180deg, 
    #AFECE7 0%, 
    #DCCDE8 29.17%, 
    #EDC0BF 56.25%, 
    #FFEE88 77.6%, 
    #FDFDFD 100%);
    height: 4500px;
}

#universal-section h3 {
  grid-column: 2/12;
}

#universal-section article {
  grid-column: 2/12;
  margin-bottom: 200px;
  padding: 1em 2em;
  background-color: #fff;
  max-width: 100%;
}

#universal-section article a {
  color: #922D50;
}

#universal-section article h4 {
  text-align: center;
}

#universal-section article ul {
  display: block;
  list-style-type: disc;
  width: fit-content;
  margin: 0 auto;
  position: relative;
}

#universal-section article ul li {
  text-align: left;
  padding: 0;
  background-color: #fff;
  border: none;
}

/*********** Reviews view ************/
#review-section {
  background-color: #F9F1F4;
}

#review-section .container{
  background-color: #F9F1F4;
  grid-template-rows: 0.25fr 0.25fr 1fr auto;
}

#review-section h3 {
  grid-column: 2/12;
  grid-row: 1/2;
}

#review-section hr {
  width: 100%;
  border-color: #DCCDE8;
  grid-column: 2/12;
  grid-row: 2/3;
  margin: 0 auto 3em;
}

.review-container {
  background-color: #fff;
  border: 2px solid rgba(146, 45, 80, 0.13);
  border-radius: 6px;
  grid-column: 2/12;
  width: 100%;
  padding: 1em 16px;
}

.review-list-item {
  margin-bottom: 1em;
}

#review-list-box, #review-list-form {
  grid-column: 2/12;
  width: 100%;
}

#review-list-box span {
  color: #011627;
  font-weight: 500;
  margin-left: 5px;
  font-size: 1.1rem;
}

.review-container img{
  width: 27px;
  height: 27px;
}

#review-chart-box {
  grid-row: 3/4;
  margin-bottom: 1em;
}

#review-chart-box span, .total-cooking-time {
  font-family: 'Nunito Sans', sans-serif;
  font-weight: 900;
  color: #011627;
  font-size: 2.75rem;
}

#review-chart-box p{
  font-family: 'Nunito Sans', sans-serif;
  font-weight: 600;
  font-size: 1.125rem;
}

.input-fields {
  background-color: #fff;
  border: 3px solid rgba(146, 45, 80, 0.13);
  border-radius: 6px;
  height: 45px;
  width: 100%;
  margin-bottom: 1.5em;
}

.input-fields:focus {
  border: 3px solid #922D50;
  outline: none;
}

/*********** Media Queries ************/

/* Larger Phone */
@media (min-width: 350px){
  .circle {
    width: 75%;
    height: unset;
  }
}

/* Ipad */
@media (min-width: 600px){
  .circle {
    width: 60%;
  }

  .order-list-item {
    grid-template-columns: 0.5fr 1fr 0.5fr;
    grid-template-rows: 0.25fr 0.5fr;
  }
  .order-list-item h4 {
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 0 1em;
  }

  .order-list-item p {
    grid-column: 2/3;
    grid-row: 2/3;
    margin: 0 1em;
  }

  .order-list-item span {
    grid-column: 3/4;
    grid-row: 2/3;
  }

  .order-list-item img {
    width: 100%;
    border: solid 1px #011627;
    grid-column: 1/2;
    grid-row: 1/3;
    align-self: center;
    margin: 1em;
  }
}

/* Small laptop */
@media (min-width: 900px){
  html {
    font-size: 16px;
  }

  .circle {
    width: 50%;
  }

  .list-container {
    grid-template-columns: repeat( auto-fit, minmax(170px, 1fr) );
    grid-gap: 60px;
  }

  #chef-section .container, #contact-section .container {
    grid-template-rows: 1fr 1fr;
  }

  #chef-section h3 {
    grid-column: 2/6;
    grid-row: 1/2;
    margin-bottom: 0;
  }

  #chef-section p {
    grid-column: 2/6;
    grid-row: 2/3;
  }

  #chef-section .circle {
    grid-column: 7/12;
    grid-row: 1/3;
    width: 90%;
  }

  #menu-section .container {
    margin: 90px auto;
    width: 100%;
  }

  #contact-section h3 {
    grid-column: 8/12;
    grid-row: 1/2;
    margin-bottom: 0;
    justify-self: flex-start;
  }

  #contact-section p {
    grid-column: 8/12;
    grid-row: 2/3;
    justify-self: flex-start;
  }

  #contact-section .circle {
    grid-column: 2/7;
    grid-row: 1/3;
    width: 90%;
  }

  .note {
    border: 3px solid #011627;
    box-shadow: 15px 15px 0px #011627;
  }

  #universal-section article {
    max-width: 40%;
  }

  .input-fields {
  margin: 0 auto 2em;
}
}

/* Large laptop */
@media (min-width: 1200px){
  #review-section .container{
    background-color: #F9F1F4;
    grid-template-rows: auto auto auto auto auto
  }

  #review-section h3 {
    grid-column: 2/12;
    grid-row: 1/2;
  }

  #review-section hr {
    width: 100%;
    border-color: #DCCDE8;
    grid-column: 2/12;
    grid-row: 2/3;
    margin: 0 auto 3em;
  }

  .review-container {
    background-color: #fff;
    border: 2px solid rgba(146, 45, 80, 0.13);
    border-radius: 6px;
    grid-row: 3/4;
    grid-column: 2/6;
    width: 100%;
    padding: 1em 16px;
  }

  #review-list-box {
    grid-row: 3/6;
    grid-column: 7/12;
  }

  #review-list-form {
    grid-row: 4/6;
    grid-column: 2/6;
    width: 100%;
    margin-top: 3em;
  }
}

/* Extra large laptop */
@media (min-width: 1400px){
  html {
    font-size: 18px;
  }

}